/* import link for the philosopher font from google font */
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
body {
    font-family: "Philosopher",sans-serif;
    font-weight: 700;
    font-style: normal;
}

/*
------------------styling for the topbar--------------- 
*/

.topbar {
    padding: 0 5vw;
    display: flex;
    align-items: center;
    height: 30px;
    background-color: #06268b;
    justify-content: space-between;
}
.topbar > .topbar-mail-address {
    display: flex;
    gap: 20px;
}
.topbar > .topbar-mail-address > a {
    color: white;
    font-size: 14px;
}
.topbar > .topbar-social-media {
    display: flex;
    gap: 15px;
}
.topbar > .topbar-social-media > a {
    color: white;
    font-size: 14px;
}

/* responsive design for the topbar of the mobile and tab screens */
@media (min-width: 320px) and (max-width: 740px) {
    .topbar {
        display: none;
    }
}


/*
-----------------styling for the navbar-----------------  
*/

.navbar {
    padding: 0 5vw;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 999;
}
.navbar > .navbar-logo > img {
    height: 80px;
    width: 80px;
}
.navbar > .navbar-menu-items > ul {
    display: flex;
    gap: 20px;
}
.navbar > .navbar-menu-items > ul > li > a {
    color: #06268b;
}
.navbar > .navbar-button > a {
    color: white;
    background-color: #1b99fe;
    padding: 15px 30px;
    position: relative;
    z-index: 1;
    transition: color .5s ease-out;
}
.navbar > .navbar-button > a::before,
.navbar > .navbar-button > a::after {
    content: '';
    position: absolute;
    z-index: -1;
    height: 0;
    width: 0;
    background-color: #06268b;
    transition: height .5s ease-out, width .5s ease-out;
}
.navbar > .navbar-button > a::before {
    top: 0;
    left: 0;
    transform-origin: top left;
}
.navbar > .navbar-button > a::after {
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
}
.navbar > .navbar-button > a:hover::before,
.navbar > .navbar-button > a:hover::after {
    width: 100%;
    height: 100%;
}



/*
----------------styling for the hero carousel container---------------- 
*/

.hero-carousel {
     width: 100%;
     height: auto;
     position: relative;
}
.hero-carousel > .hero-carousel-wrapper {
    display: flex;
    height: 100%;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide {
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 4;
    left: 0;
    top: 0;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > small {
    background-color: #06268b;
    padding: 5px 10px;
    font-size: 16px;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > h1 {
    font-size: 7vw;
    font-weight: 400;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > p {
    line-height: 28px;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > a {
    color: white;
    background-color: #1b99fe;
    padding: 12px 30px;
    margin-top: 10px;
    transition: color .5s ease;
    transition: background-color .5s linear, color .5s linear;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > a:hover {
    background-color: white;
    color: #06268b;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    inset: 0;
    background-color: black;
    opacity: .5;
}
.hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.hero-carousel-thumbnail {
    height: 100px;
}

.hero-carousel-thumbnail > .hero-carousel-thumbnail-wrapper > .hero-thumbnail-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}
.hero-carousel-thumbnail > .hero-carousel-thumbnail-wrapper > .swiper-slide-thumb-active {
    opacity: 1;
}

.hero-carousel-thumbnail > .hero-carousel-thumbnail-wrapper > .hero-thumbnail-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* responsive design for the hero carousel of the mobile and tab screens */

@media (min-width: 320px) and (max-width: 500px) {
    .hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div {
        width: 90%;
        gap: 5px;
    }
    .hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > p {
        line-height: 20px;
    }
    .hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > p > .hero-carousel-slide-break {
        display: none;
    }
    .hero-carousel > .hero-carousel-wrapper > .hero-carousel-slide > .hero-carousel-slide-info > div > a {
        padding: 6px 20px;
    }
    .hero-carousel > .swiper-button-next,
    .hero-carousel > .swiper-button-prev {
        pointer-events: none;
        display: none;
    }
}


/*
----------------styling for the where do we need attention------------------  
*/

.where-do-we-need-ation {
    padding: 50px 5vw;
}
.where-do-we-need-ation > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: auto;
}
.where-do-we-need-ation > div > h4 {
    color: #1b99fe;
}
.where-do-we-need-ation > div > h1 {
    color: #06268b;
    font-size: 3vw;
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card {
    height: 120px;
    width: 260px;
    background-color: #f6f8ff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img {
    height: 80px;
    width: 80px;
    background-color: cadetblue;
    border-radius: 50%;
    background-size: 100% 100%;
    background-position: center;
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-title > h3 {
    color: #06268b;
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-title > h3 > span > i {
    margin-left: 5px;
    font-size: 20px;
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card:hover .arrow > i{
   transform: rotateZ(320deg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img1 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/neck-pain.jpg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img2 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/shoulder-pain.jpg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img3 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/hip-pain.jpg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img4 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/knee-pain.jpg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img5 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/elbow-pain.png);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img6 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/tricep-pain.png);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img7 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/hand-pain.jpg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img8 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/foot-pain.jpg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img9 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/ankle-pain.jpg);
}
.where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card > .where-do-we-need-ation-card-img10 {
    background-image: url(./assets/images/index-whr-do-we-need-ation/back-pain.png);
}



/* responsive design for the where do we need attention of mobile and tab screens */

@media (min-width: 320px) and (max-width: 600px) {
    .where-do-we-need-ation > div > h1 {
        font-size: 8vw;
    }
    .where-do-we-need-ation > div > .where-do-we-need-ation-cards > .where-do-we-need-ation-card {
        width: 100%;
    }
}
@media (min-width: 601px) and (max-width: 1000px) {
    .where-do-we-need-ation > div > h1 {
        font-size: 6vw;
    }
}





/* 
------------------styling for the about section-------------------
*/

.about-section {
    padding: 50px 5vw;
    overflow: hidden;
}
.about-section > div {
    height: auto;
    width: 100%;
    background: linear-gradient(white 0% 15%, #f6f8ff 15% 100%);
    position: relative;
}
.about-section > div > .workDone-and-happyCustomers-cards {
    display: flex;
    gap: 10px;
}
.about-section > div > .workDone-and-happyCustomers-cards > .workDone-and-happyCustomers-card {
    height: 220px;
    width: 220px;
    background-color: #06268b;
    color: white;
    padding: 30px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
}
.about-section > div > .workDone-and-happyCustomers-cards > .workDone-and-happyCustomers-card > h4 {
    color: #1b99fe;
}
.about-section > div > .workDone-and-happyCustomers-cards > .workDone-and-happyCustomers-card > h1 {
    font-size: 52px;
}
.about-section > div > .workDone-and-happyCustomers-cards > .workDone-and-happyCustomers-card > span {
    color: #1b99fe;
    font-size: 20px;
}
.about-section > div > .about-section-outer-circle1 {
    position: absolute;
    border-radius: 50%;
    top: 5%;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-section > div > .about-section-outer-circle1::before {
    content: "";
    position: absolute;
    height: 320px;
    width: 320px;
    border-radius: 50%;
    border: 5px dotted #06268b;
    animation-name: rotateOuterCircle1;
    animation-timing-function: linear;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
@keyframes rotateOuterCircle1 {
    0% {
        transform: rotate(0%);
    }
    100% {
        transform: rotate(360deg);
    }
}
.about-section > div > .about-section-outer-circle1 > .about-section-inside-circle-img1 {
    height: 280px;
    width: 280px;
    border-radius: 50%;
    background-image: url(./assets/images/index-about-section/first-img.jpg);
    background-size: 100% 100%;
}
.about-section > div > .about-us {
    display: flex;
    justify-content: center;
}
.about-section > div > .about-us > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    padding: 50px;
}
.about-section > div > .about-us > div .about-us-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-section > div > .about-us > div > .about-us-title > h4 {
    text-align: center;
    color: #1b99fe;
}
.about-section > div > .about-us > div > .about-us-title > h1 {
    text-align: center;
    font-size: 3vw;
    color: #06268b;
}
.about-section > div > .about-us > div > .about-us-title > p {
    font-size: large;
    text-align: center;
}
.about-section > div > .about-us > div > .about-us-cards > ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.about-section > div > .about-us > div > .about-us-cards > ul > li {
    height: 200px;
    width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.about-section > div > .about-us > div > .about-us-cards > ul > li > h2 {
    color: #06268b;
    display: flex;
    align-items: center;
    gap: 15px;
}
.about-section > div > .about-us > div > .about-us-cards > ul > li > h2 > span {
    width: 50px;       
    height: 3px;
    background-color: #1b99fe;
    display: inline-block;
    border-radius: 2px;
    display: none;
}
.about-section > div > .about-us > div > .about-us-cards > ul > li:hover span {
    display: block;
}
.about-section > div > .about-us > div > .about-us-cards > ul > li > p {
    color: gray;
}
.about-section > div > .about-us > div > .about-us-cards > ul > li:nth-child(1) {
    border-right: 1px solid gray;
}
.about-section > div > .about-us > div > .about-us-sign {
    display: flex;
    justify-content: center;
}
.about-section > div > .about-us > div > .about-us-sign > div {
    height: 100px;
    width: 200px;
    background-image: url(./assets/images/index-about-section/signature.png);
    background-size: 100% 100%;
}
.about-section > div > .about-section-outer-circle2 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section > div > .about-section-outer-circle2::before {
    content: '';
    border-radius: 50%;
    position: absolute;
    height: 320px;
    width: 320px;
    border: 5px dotted #06268b;
    animation-name: rotateOuterCircle2;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: linear;
}
@keyframes rotateOuterCircle2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.about-section > div > .about-section-outer-circle2 > .about-section-inside-circle-img2 {
    height: 280px;
    width: 280px;
    border-radius: 50%; 
    background-image: url(./assets/images/index-about-section/image.png);
    background-size: 100% 100%;
}


@media (min-width: 320px) and (max-width: 500px) {
    .about-section > div > .workDone-and-happyCustomers-cards {
        flex-direction: column;
    }
    .about-section > div > .workDone-and-happyCustomers-cards > .workDone-and-happyCustomers-card {
        height: auto;
        width: 120px;
    }
    .about-section > div > .about-section-outer-circle1{
        position: absolute;
    }
    .about-section > div > .about-section-outer-circle1::before {
        height: 50vw;
        width: 50vw;
    }
    .about-section > div > .about-section-outer-circle1 > .about-section-inside-circle-img1 {
        height: 45vw;
        width: 45vw;
        border-radius: 50%;
        background-image: url(./assets/images/index-about-section/first-img.jpg);
        background-size: 100% 100%;
    }
    .about-section > div > .workDone-and-happyCustomers-cards > .workDone-and-happyCustomers-card {
        padding: 10px;
    }
    .about-section > div > .workDone-and-happyCustomers-cards > .workDone-and-happyCustomers-card > h1 {
        font-size: 22px;
    }
    .about-section > div > .about-us > div {
        width: 100%;
        padding: 50px 10px;
    }
    .about-section > div > .about-us > div > .about-us-title > h1 {
        font-size: 8vw;
    }
    .about-section > div > .about-us > div > .about-us-title > p {
        font-size: medium;
    }
    .about-section > div > .about-us > div > .about-us-cards > ul {
        flex-direction: column;
    }
    .about-section > div > .about-us > div > .about-us-cards > ul > li:nth-child(1) {
        border-bottom: 1px solid gray;
        border-right: none;
    }
    .about-section > div > .about-section-outer-circle2::before {
        height: 50vw;
        width: 50vw;
    }
    .about-section > div > .about-section-outer-circle2 > .about-section-inside-circle-img2 {
        height: 45vw;
        width: 45vw;
    }
    .about-section > div > .about-section-outer-circle2 {
        position: static;
    }
}


/* 
---------------styling for the marquee text-------------------
*/
.marquee-text {
    width: 100%;
    overflow: hidden;
    height: 100px;
    display: flex;
    align-items: center;
}

.marquee-content {
    display: flex;
    width: fit-content;
    animation: marqueeLoop 30s linear infinite;
}

.marquee-content h1 {
    white-space: nowrap;
    font-size: 48px;
    color: #1b99fe;
    opacity: 0.5;
    display: inline-block;
    margin-right: 50px;
}

@keyframes marqueeLoop {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
